{
    "name": "floknapp/faulancer",
    "description": "A collection of helpers to kickstart your project",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Flo Knapp",
            "email": "office@florianknapp.de"
        }
    ],
    "autoload": {
      "psr-4": {
        "Faulancer\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Faulancer\\Test\\": "tests/"
      }
    },
    "require": {
      "php": "^5.5",
        "tflori/orm": "1.0.0-alpha2"
    },
    "require-dev": {
      "phpunit/phpunit": "^5.6"
    }
}
